{
  "name": "com.vrmc.vrm",
  "version": "0.110.0",
  "displayName": "VRM-1.0",
  "description": "VRM-1.0 importer",
  "unity": "2019.4",
  "keywords": [
    "vrm",
    "importer",
    "avatar",
    "vr"
  ],
  "author": {
    "name": "VRM Consortium"
  },
  "dependencies": {
    "com.vrmc.vrmshaders": "0.110.0",
    "com.vrmc.gltf": "0.110.0"
  },
  "samples": [
    {
      "displayName": "VRM10Viewer",
      "description": "VRM10 runtime loader sample",
      "path": "Samples~/VRM10Viewer"
    },
    {
      "displayName": "VRM10FirstPersonSample",
      "description": "First Person layer sample with multi camera",
      "path": "Samples~/VRM10FirstPersonSample"
    }
  ]
}
