{
    "name": "VRM.Samples",
    "references": [
        "VRM",
        "DepthFirstScheduler",
        "UniHumanoid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}