{
  "name": "com.vrmc.univrm",
  "version": "0.72.0",
  "displayName": "VRM",
  "description": "VRM importer",
  "unity": "2018.4",
  "keywords": [
    "vrm",
    "importer",
    "avatar",
    "vr"
  ],
  "author": {
    "name": "VRM Consortium"
  },
  "dependencies": {
    "com.vrmc.vrmshaders": "0.72.0",
    "com.vrmc.unigltf": "2.8.0"
  }
}
