{
    "name": "VRM",
    "references": [
        "MToon",
        "DepthFirstScheduler",
        "UniUnlit",
        "UniHumanoid",
        "UniJSON",
        "ShaderProperty.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}