{
  "name": "com.vrmc.unigltf",
  "version": "2.16.0",
  "displayName": "UniGLTF",
  "description": "GLTF importer and exporter",
  "unity": "2018.4",
  "keywords": [
    "gltf"
  ],
  "author": {
    "name": "VRM Consortium"
  },
  "dependencies": {
    "com.vrmc.vrmshaders": "0.80.0"
  }
}