{
  "name": "com.vrmc.meshutility",
  "version": "0.61.1",
  "displayName": "MeshUtility",
  "unity": "2018.4",
  "description": "MeshUtility is a package for mesh separation, etc. \n\nCheck out the latest information here: <https://github.com/vrm-c/UniVRM/tree/master/Assets/MeshUtility>",
  "keywords": [
    "mesh"
  ],
  "author": {
    "name": "VRM Consortium"
  }
}
