{
    "name": "VRM10",
    "references": [
        "VrmLib",
        "MToon",
        "UniGLTF",
        "VRMShaders.GLTF.IO.Runtime",
        "VRMShaders.VRM10.Format.Runtime",
        "VRMShaders.VRM10.MToon10.Runtime",
        "UniHumanoid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}