{
    "name": "VRMShaders.GLTF.IO.Editor",
    "references": [
        "GUID:da3e51d19d51a544fa14d43fee843098"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}