{
  "name": "com.vrmc.vrmshaders",
  "version": "0.61.1",
  "displayName": "VRM Shaders",
  "description": "VRM Shaders",
  "unity": "2018.4",
  "keywords": [
    "vrm",
    "shader"
  ],
  "author": {
    "name": "VRM Consortium"
  }
}
