{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sphinx autobuild",
            "type": "shell",
            "command": "sphinx-autobuild docs _build",
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}