{
    "name": "UniVRM.DevOnly.Editor",
    "references": [
        "VRM"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}